<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SafeApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" src="https://widgets.rubic.exchange/iframe/bundle.min.js"></script>

</head>
<body>
  <app-root></app-root>
  <div id="rubic-widget-root"></div>
  <script defer type="text/javascript">
    // describe widget configuration and saving to a global variable for future use
    var configuration = {
        from: 'ETH',
        to: '',
        fromChain: 'ETH',
        toChain: 'ETH',
        amount: 1,
        iframe: 'flex',
        hideSelectionFrom: false,
        hideSelectionTo: true,
        tokenSearch: true,
        rubicLink: true,
        theme: 'dark',
        background: '#28372e',
        injectTokens: {},
        slippagePercent: {
            instantTrades: 2,
            crossChain: 5
        }
    }
  
    // prevent accidental changes to the object, for example, when re-creating a widget for another theme
    Object.freeze(configuration);
  
    // create widget
    rubicWidget.init(configuration);
  </script>
</body>
</html>
